<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="800.0" maxWidth="1200.0" minHeight="800.0" minWidth="800.0" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.DetailedWeatherController">
   <children>
      <Label fx:id="label" alignment="CENTER" layoutY="200.0" prefWidth="800.0" />
      <Label fx:id="cityName" layoutX="500.0" layoutY="75.0" text="City Name">
         <font>
            <Font name="System Bold" size="40.0" />
         </font>
      </Label>
      <Label fx:id="temp" layoutX="200.0" layoutY="150.0" text="Temperature">
         <font>
            <Font size="25.0" />
         </font></Label>
      <Label fx:id="feels_like" layoutX="200.0" layoutY="200.0" text="Feels like">
         <font>
            <Font size="25.0" />
         </font></Label>
      <Label fx:id="humidity" layoutX="200.0" layoutY="250.0" text="Humidity">
         <font>
            <Font size="25.0" />
         </font></Label>
      <Label fx:id="windSpeed" layoutX="200.0" layoutY="300.0" text="windSpeed">
         <font>
            <Font size="25.0" />
         </font></Label>
      <Label fx:id="windDegree" layoutX="700.0" layoutY="150.0" text="windDegree">
         <font>
            <Font size="25.0" />
         </font></Label>
      <Label fx:id="weather" layoutX="700.0" layoutY="200.0" text="weather">
         <font>
            <Font size="25.0" />
         </font></Label>
      <Label fx:id="description" layoutX="700.0" layoutY="250.0" text="description">
         <font>
            <Font size="25.0" />
         </font></Label>
      <Label layoutX="350.0" layoutY="31.0" text="More Weather Information:">
         <font>
            <Font name="System Bold" size="35.0" />
         </font>
      </Label>
      <Label fx:id="hourly" layoutX="200.0" layoutY="379.0" text="Hourly">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <ListView fx:id="hourly1" layoutX="50.0" layoutY="448.0" prefHeight="300.0" prefWidth="500.0" />
      <ListView fx:id="hourly2" layoutX="650.0" layoutY="448.0" prefHeight="300.0" prefWidth="500.0" />
   </children>
</AnchorPane>
