<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.ForecastController">
   <children>
      <Pane layoutY="400.0" opacity="0.2" prefHeight="200.0" prefWidth="1200.0" style="-fx-background-color: #000000;" />
      <BorderPane layoutX="500.0" layoutY="50.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="200.0" AnchorPane.topAnchor="25.0">
         <bottom>
            <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="150.0" prefWidth="150.0" BorderPane.alignment="CENTER">
               <top>
                  <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
                     <BorderPane.margin>
                        <Insets top="25.0" />
                     </BorderPane.margin>
                     <image>
                        <Image url="@../../../images/WeatherIcons/moreCloud.png" />
                     </image>
                  </ImageView>
               </top>
               <center>
                  <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <top>
                        <Text fx:id="descr" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" BorderPane.alignment="CENTER">
                           <font>
                              <Font name="Arial" size="24.0" />
                           </font>
                           <BorderPane.margin>
                              <Insets />
                           </BorderPane.margin>
                        </Text>
                     </top>
                     <center>
                        <Text fx:id="temp" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" BorderPane.alignment="CENTER">
                           <BorderPane.margin>
                              <Insets bottom="100.0" />
                           </BorderPane.margin>
                           <font>
                              <Font name="Arial" size="64.0" />
                           </font>
                        </Text>
                     </center>
                     <BorderPane.margin>
                        <Insets top="175.0" />
                     </BorderPane.margin>
                  </BorderPane>
               </center>
               <BorderPane.margin>
                  <Insets bottom="150.0" />
               </BorderPane.margin>
            </BorderPane>
         </bottom>
         <top>
            <Text fx:id="cityName" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" BorderPane.alignment="CENTER">
               <font>
                  <Font name="Arial" size="42.0" />
               </font>
            </Text>
         </top>
      </BorderPane>
      <GridPane fx:id="gridPane" layoutX="100.0" layoutY="400.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="1000.0">
        <columnConstraints>
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="94.0" minHeight="0.0" prefHeight="65.0" valignment="CENTER" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="228.0" minHeight="10.0" prefHeight="167.0" valignment="CENTER" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="68.0" minHeight="10.0" prefHeight="64.0" valignment="CENTER" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label fx:id="d1" textFill="WHITE">
               <font>
                  <Font name="Arial" size="18.0" />
               </font></Label>
            <Label fx:id="d2" textFill="WHITE" GridPane.columnIndex="1">
               <font>
                  <Font name="Arial" size="18.0" />
               </font></Label>
            <Label fx:id="d3" textFill="WHITE" GridPane.columnIndex="2">
               <font>
                  <Font name="Arial" size="18.0" />
               </font></Label>
            <Label fx:id="d4" textFill="WHITE" GridPane.columnIndex="3">
               <font>
                  <Font name="Arial" size="18.0" />
               </font></Label>
            <Label fx:id="d5" textFill="WHITE" GridPane.columnIndex="4">
               <font>
                  <Font name="Arial" size="18.0" />
               </font></Label>
            <Label fx:id="d6" textFill="WHITE" GridPane.columnIndex="5">
               <font>
                  <Font name="Arial" size="18.0" />
               </font></Label>
            <Label fx:id="d7" textFill="WHITE" GridPane.columnIndex="6">
               <font>
                  <Font name="Arial" size="18.0" />
               </font></Label>
            <Label fx:id="t1" textFill="WHITE" GridPane.rowIndex="2">
               <font>
                  <Font name="Arial" size="18.0" />
               </font></Label>
            <Label fx:id="t2" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <font>
                  <Font name="Arial" size="18.0" />
               </font></Label>
            <Label fx:id="t3" textFill="WHITE" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <font>
                  <Font name="Arial" size="18.0" />
               </font></Label>
            <Label fx:id="t4" textFill="WHITE" GridPane.columnIndex="3" GridPane.rowIndex="2">
               <font>
                  <Font name="Arial" size="18.0" />
               </font></Label>
            <Label fx:id="t5" textFill="WHITE" GridPane.columnIndex="4" GridPane.rowIndex="2">
               <font>
                  <Font name="Arial" size="18.0" />
               </font></Label>
            <Label fx:id="t6" textFill="WHITE" GridPane.columnIndex="5" GridPane.rowIndex="2">
               <font>
                  <Font name="Arial" size="18.0" />
               </font></Label>
            <Label fx:id="t7" textFill="WHITE" GridPane.columnIndex="6" GridPane.rowIndex="2">
               <font>
                  <Font name="Arial" size="18.0" />
               </font></Label>
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1">
               <image>
                  <Image url="@../../../images/WeatherIcons/moreCloud.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <image>
                  <Image url="@../../../images/WeatherIcons/partRain.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <image>
                  <Image url="@../../../images/WeatherIcons/sunny.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="1">
               <image>
                  <Image url="@../../../images/WeatherIcons/cloudy.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="1">
               <image>
                  <Image url="@../../../images/WeatherIcons/partRain.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.rowIndex="1">
               <image>
                  <Image url="@../../../images/WeatherIcons/sunny.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.rowIndex="1">
               <image>
                  <Image url="@../../../images/WeatherIcons/sunny.png" />
               </image>
            </ImageView>
         </children>
      </GridPane>
   </children>
</AnchorPane>
