<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="800.0" maxWidth="800.0" minHeight="800.0" minWidth="800.0" prefHeight="800.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.LocationController">
   <children>
      <TextField fx:id="city" layoutX="300.0" layoutY="250.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="200.0" promptText="Enter City" style="-fx-background-radius: 0; -fx-background-color: #909090;">
         <font>
            <Font name="Arial Italic" size="22.0" />
         </font>
      </TextField>
      <Button fx:id="submit" layoutX="352.0" layoutY="320.0" mnemonicParsing="false" onAction="#handle" style="-fx-background-color: #909090; -fx-background-radius: 0;" text="Search" textFill="WHITE" />
      <Label fx:id="label" alignment="CENTER" layoutY="150.0" prefWidth="800.0" />
      <Label alignment="CENTER" layoutY="200.0" prefWidth="800.0" text="Enter City Name:" >
         <font>
            <Font name="Arial" size="22.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
