<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="800.0" maxWidth="1200.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.MenuController">
   <children>
      <ImageView fitHeight="928.0" fitWidth="1350.0" layoutX="-89.0" layoutY="-56.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../images/BackgroundImages/TempBG.png" />
         </image>
      </ImageView>
      <BorderPane fx:id="mainPane" prefHeight="540.0" prefWidth="960.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <HBox prefHeight="50.0" prefWidth="800.0" BorderPane.alignment="CENTER">
               <children>
                  <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleButton1Action" opacity="0.5" prefHeight="50.0" prefWidth="300.0" style="-fx-background-radius: 0; -fx-background-color: #0f0f0f;">
                     <graphic>
                        <ImageView fitHeight="50.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../images/ButtonIcons/HomeImgWhite.png" />
                           </image>
                        </ImageView>
                     </graphic></Button>
                  <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleButton2Action" opacity="0.5" prefHeight="50.0" prefWidth="300.0" style="-fx-background-radius: 0; -fx-background-color: #0f0f0f;">
                     <graphic>
                        <ImageView fitHeight="40.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../images/ButtonIcons/NewsIconWhite.png" />
                           </image>
                        </ImageView>
                     </graphic></Button>
                  <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleButton3Action" opacity="0.5" prefHeight="50.0" prefWidth="300.0" style="-fx-background-radius: 0; -fx-background-color: #0f0f0f;">
                     <graphic>
                        <ImageView fitHeight="40.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../images/ButtonIcons/RadarImgWhite.png" />
                           </image>
                        </ImageView>
                     </graphic></Button>
                  <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleButton4Action" opacity="0.5" prefHeight="50.0" prefWidth="300.0" style="-fx-background-radius: 0; -fx-background-color: #0f0f0f;">
                     <graphic>
                        <ImageView fitHeight="40.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../images/ButtonIcons/SearchImgWhite.png" />
                           </image>
                        </ImageView>
                     </graphic></Button>
               </children>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
            </HBox>
         </top>
      </BorderPane>
   </children>
</AnchorPane>
