<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_261) on Tue Dec 01 14:00:45 CST 2020 -->
<title>application.model</title>
<meta name="date" content="2020-12-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../application/model/package-summary.html" target="classFrame">application.model</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Daily.html" title="class in application.model" target="classFrame">Daily</a></li>
<li><a href="Hourly.html" title="class in application.model" target="classFrame">Hourly</a></li>
<li><a href="WeatherWatch.html" title="class in application.model" target="classFrame">WeatherWatch</a></li>
</ul>
</div>
</body>
</html>
