<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_261) on Tue Dec 01 14:00:44 CST 2020 -->
<title>WeatherWatch</title>
<meta name="date" content="2020-12-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WeatherWatch";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":9,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WeatherWatch.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../application/model/Hourly.html" title="class in application.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?application/model/WeatherWatch.html" target="_top">Frames</a></li>
<li><a href="WeatherWatch.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">application.model</div>
<h2 title="Class WeatherWatch" class="title">Class WeatherWatch</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>application.model.WeatherWatch</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">WeatherWatch</span>
extends java.lang.Object</pre>
<div class="block">WeatherWatch.java gets current weather for a city,
 creates class objects of daily weather info and stores them in an ArrayList,
 creates class objects of horuly weather info and stores them in an ArrayList,
 returns weather information.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Gabrielle Albrecht/ypo253</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../application/model/WeatherWatch.html#WeatherWatch--">WeatherWatch</a></span>()</code>
<div class="block">Default constructor for WeatherWatch</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../application/model/WeatherWatch.html#WeatherWatch-java.lang.String-">WeatherWatch</a></span>(java.lang.String&nbsp;cityName)</code>
<div class="block">Constructor - sets cityName</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/model/WeatherWatch.html#analyzeCurrent--">analyzeCurrent</a></span>()</code>
<div class="block">analyzeCurrent weather</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/model/WeatherWatch.html#analyzeOneCall--">analyzeOneCall</a></span>()</code>
<div class="block">analyzeOneCall</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/model/WeatherWatch.html#getCityName--">getCityName</a></span>()</code>
<div class="block">Get the CityName</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/model/WeatherWatch.html#getCurrentWeatherIcon--">getCurrentWeatherIcon</a></span>()</code>
<div class="block">Get the CurrentWeatherIcon</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../application/model/Daily.html" title="class in application.model">Daily</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/model/WeatherWatch.html#getDailyArray--">getDailyArray</a></span>()</code>
<div class="block">Get DailyArray</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/model/WeatherWatch.html#getDescription--">getDescription</a></span>()</code>
<div class="block">Get the current Description</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/model/WeatherWatch.html#getFeelsLike--">getFeelsLike</a></span>()</code>
<div class="block">Get the current weather FeelsLike</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/model/WeatherWatch.html#getFileName--">getFileName</a></span>()</code>
<div class="block">Get the FileName</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../application/model/Hourly.html" title="class in application.model">Hourly</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/model/WeatherWatch.html#getHourlyArray--">getHourlyArray</a></span>()</code>
<div class="block">Get HourlyArray</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/model/WeatherWatch.html#getHumidity--">getHumidity</a></span>()</code>
<div class="block">Get the current Humidity</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/model/WeatherWatch.html#getLatitude--">getLatitude</a></span>()</code>
<div class="block">Get the Latitude of the city used to get weather info for</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/model/WeatherWatch.html#getLongitude--">getLongitude</a></span>()</code>
<div class="block">Get the Longitude of the city used to get weather info for</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/model/WeatherWatch.html#getTemp--">getTemp</a></span>()</code>
<div class="block">Get the current Temp</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/model/WeatherWatch.html#getWeatherMain--">getWeatherMain</a></span>()</code>
<div class="block">Get the current WeatherMain</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/model/WeatherWatch.html#getWindDegree--">getWindDegree</a></span>()</code>
<div class="block">Get the current WindDegree</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/model/WeatherWatch.html#getWindSpeed--">getWindSpeed</a></span>()</code>
<div class="block">Get the current WindSpeed</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/model/WeatherWatch.html#jsonToMap-java.lang.String-">jsonToMap</a></span>(java.lang.String&nbsp;str)</code>
<div class="block">Map</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/model/WeatherWatch.html#loadFile--">loadFile</a></span>()</code>
<div class="block">loadFile</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/model/WeatherWatch.html#save--">save</a></span>()</code>
<div class="block">save</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/model/WeatherWatch.html#setCityName-java.lang.String-">setCityName</a></span>(java.lang.String&nbsp;cityName)</code>
<div class="block">Set the CityName- takes in a String</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/model/WeatherWatch.html#setCurrentWeatherIcon-java.lang.String-">setCurrentWeatherIcon</a></span>(java.lang.String&nbsp;data)</code>
<div class="block">Set the CurrentWeatherIcon</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/model/WeatherWatch.html#setDailyArray--">setDailyArray</a></span>()</code>
<div class="block">setDailyArray</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/model/WeatherWatch.html#setDescription-java.lang.String-">setDescription</a></span>(java.lang.String&nbsp;data)</code>
<div class="block">Set the current weather Description</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/model/WeatherWatch.html#setFeelsLike-java.lang.String-">setFeelsLike</a></span>(java.lang.String&nbsp;data)</code>
<div class="block">Set the current FeelsLike</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/model/WeatherWatch.html#setFileName-java.lang.String-">setFileName</a></span>(java.lang.String&nbsp;fileName)</code>
<div class="block">Set the FileName</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/model/WeatherWatch.html#setHourlyArray--">setHourlyArray</a></span>()</code>
<div class="block">setHourlyArray</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/model/WeatherWatch.html#setHumidity-java.lang.String-">setHumidity</a></span>(java.lang.String&nbsp;data)</code>
<div class="block">Set the current Humidity</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/model/WeatherWatch.html#setLatitude-java.lang.String-">setLatitude</a></span>(java.lang.String&nbsp;data)</code>
<div class="block">Set the Latitude of the city used to get weather info for</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/model/WeatherWatch.html#setLongitude-java.lang.String-">setLongitude</a></span>(java.lang.String&nbsp;data)</code>
<div class="block">Set the Longitude of the city used to get weather info for</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/model/WeatherWatch.html#setTemp-java.lang.String-">setTemp</a></span>(java.lang.String&nbsp;data)</code>
<div class="block">Set the current Temp</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/model/WeatherWatch.html#setWeatherMain-java.lang.String-">setWeatherMain</a></span>(java.lang.String&nbsp;data)</code>
<div class="block">Set the current WeatherMain</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/model/WeatherWatch.html#setWindDegree-java.lang.String-">setWindDegree</a></span>(java.lang.String&nbsp;data)</code>
<div class="block">Set the current windDegree</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/model/WeatherWatch.html#setWindSpeed-java.lang.String-">setWindSpeed</a></span>(java.lang.String&nbsp;data)</code>
<div class="block">Set the current WindSpeed</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WeatherWatch--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WeatherWatch</h4>
<pre>public&nbsp;WeatherWatch()</pre>
<div class="block">Default constructor for WeatherWatch</div>
</li>
</ul>
<a name="WeatherWatch-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WeatherWatch</h4>
<pre>public&nbsp;WeatherWatch(java.lang.String&nbsp;cityName)</pre>
<div class="block">Constructor - sets cityName</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cityName</code> - Sets the name of the city to get the weather info for.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setCityName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCityName</h4>
<pre>public&nbsp;void&nbsp;setCityName(java.lang.String&nbsp;cityName)</pre>
<div class="block">Set the CityName- takes in a String</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cityName</code> - Sets the name of the city to get the weather info for.</dd>
</dl>
</li>
</ul>
<a name="getCityName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCityName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCityName()</pre>
<div class="block">Get the CityName</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>cityName of the city that is being used to get weather info.</dd>
</dl>
</li>
</ul>
<a name="setFileName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFileName</h4>
<pre>public&nbsp;void&nbsp;setFileName(java.lang.String&nbsp;fileName)</pre>
<div class="block">Set the FileName</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - (String)</dd>
</dl>
</li>
</ul>
<a name="getFileName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFileName()</pre>
<div class="block">Get the FileName</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>fileName</dd>
</dl>
</li>
</ul>
<a name="loadFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadFile</h4>
<pre>public&nbsp;void&nbsp;loadFile()
              throws java.io.IOException</pre>
<div class="block">loadFile</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if loadFile fails</dd>
</dl>
</li>
</ul>
<a name="save--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;void&nbsp;save()
          throws java.io.IOException</pre>
<div class="block">save</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if save fails</dd>
</dl>
</li>
</ul>
<a name="jsonToMap-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jsonToMap</h4>
<pre>public static&nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;jsonToMap(java.lang.String&nbsp;str)</pre>
<div class="block">Map</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str</code> - (String)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>map</dd>
</dl>
</li>
</ul>
<a name="analyzeCurrent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>analyzeCurrent</h4>
<pre>public&nbsp;void&nbsp;analyzeCurrent()
                    throws java.lang.Exception</pre>
<div class="block">analyzeCurrent weather</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if analyzeCurrent fails</dd>
</dl>
</li>
</ul>
<a name="analyzeOneCall--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>analyzeOneCall</h4>
<pre>public&nbsp;void&nbsp;analyzeOneCall()
                    throws java.lang.Exception</pre>
<div class="block">analyzeOneCall</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if analyzeOneCall fails</dd>
</dl>
</li>
</ul>
<a name="setLatitude-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLatitude</h4>
<pre>public&nbsp;void&nbsp;setLatitude(java.lang.String&nbsp;data)</pre>
<div class="block">Set the Latitude of the city used to get weather info for</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - (String)</dd>
</dl>
</li>
</ul>
<a name="setLongitude-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLongitude</h4>
<pre>public&nbsp;void&nbsp;setLongitude(java.lang.String&nbsp;data)</pre>
<div class="block">Set the Longitude of the city used to get weather info for</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - (String)</dd>
</dl>
</li>
</ul>
<a name="getLatitude--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLatitude</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLatitude()</pre>
<div class="block">Get the Latitude of the city used to get weather info for</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>latitude</dd>
</dl>
</li>
</ul>
<a name="getLongitude--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLongitude</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLongitude()</pre>
<div class="block">Get the Longitude of the city used to get weather info for</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>longitude</dd>
</dl>
</li>
</ul>
<a name="setTemp-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTemp</h4>
<pre>public&nbsp;void&nbsp;setTemp(java.lang.String&nbsp;data)</pre>
<div class="block">Set the current Temp</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - (String)</dd>
</dl>
</li>
</ul>
<a name="setFeelsLike-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFeelsLike</h4>
<pre>public&nbsp;void&nbsp;setFeelsLike(java.lang.String&nbsp;data)</pre>
<div class="block">Set the current FeelsLike</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - (String)</dd>
</dl>
</li>
</ul>
<a name="setHumidity-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHumidity</h4>
<pre>public&nbsp;void&nbsp;setHumidity(java.lang.String&nbsp;data)</pre>
<div class="block">Set the current Humidity</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - (String)</dd>
</dl>
</li>
</ul>
<a name="setWindSpeed-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWindSpeed</h4>
<pre>public&nbsp;void&nbsp;setWindSpeed(java.lang.String&nbsp;data)</pre>
<div class="block">Set the current WindSpeed</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - (String)</dd>
</dl>
</li>
</ul>
<a name="setDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescription</h4>
<pre>public&nbsp;void&nbsp;setDescription(java.lang.String&nbsp;data)</pre>
<div class="block">Set the current weather Description</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - (String)</dd>
</dl>
</li>
</ul>
<a name="setCurrentWeatherIcon-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentWeatherIcon</h4>
<pre>public&nbsp;void&nbsp;setCurrentWeatherIcon(java.lang.String&nbsp;data)</pre>
<div class="block">Set the CurrentWeatherIcon</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - (String)</dd>
</dl>
</li>
</ul>
<a name="setWindDegree-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWindDegree</h4>
<pre>public&nbsp;void&nbsp;setWindDegree(java.lang.String&nbsp;data)</pre>
<div class="block">Set the current windDegree</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - (String)</dd>
</dl>
</li>
</ul>
<a name="setWeatherMain-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWeatherMain</h4>
<pre>public&nbsp;void&nbsp;setWeatherMain(java.lang.String&nbsp;data)</pre>
<div class="block">Set the current WeatherMain</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - (String)</dd>
</dl>
</li>
</ul>
<a name="getTemp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTemp</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTemp()</pre>
<div class="block">Get the current Temp</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Temp</dd>
</dl>
</li>
</ul>
<a name="getFeelsLike--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFeelsLike</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFeelsLike()</pre>
<div class="block">Get the current weather FeelsLike</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>feelsLike</dd>
</dl>
</li>
</ul>
<a name="getHumidity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHumidity</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHumidity()</pre>
<div class="block">Get the current Humidity</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>humidity</dd>
</dl>
</li>
</ul>
<a name="getWindSpeed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWindSpeed</h4>
<pre>public&nbsp;java.lang.String&nbsp;getWindSpeed()</pre>
<div class="block">Get the current WindSpeed</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>windSpeed</dd>
</dl>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<div class="block">Get the current Description</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>description</dd>
</dl>
</li>
</ul>
<a name="getCurrentWeatherIcon--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentWeatherIcon</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCurrentWeatherIcon()</pre>
<div class="block">Get the CurrentWeatherIcon</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>icon</dd>
</dl>
</li>
</ul>
<a name="getWindDegree--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWindDegree</h4>
<pre>public&nbsp;java.lang.String&nbsp;getWindDegree()</pre>
<div class="block">Get the current WindDegree</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>windDegree</dd>
</dl>
</li>
</ul>
<a name="getWeatherMain--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeatherMain</h4>
<pre>public&nbsp;java.lang.String&nbsp;getWeatherMain()</pre>
<div class="block">Get the current WeatherMain</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>weatherMain</dd>
</dl>
</li>
</ul>
<a name="setDailyArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDailyArray</h4>
<pre>public&nbsp;void&nbsp;setDailyArray()</pre>
<div class="block">setDailyArray</div>
</li>
</ul>
<a name="getDailyArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDailyArray</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../application/model/Daily.html" title="class in application.model">Daily</a>&gt;&nbsp;getDailyArray()</pre>
<div class="block">Get DailyArray</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>dailyObjects</dd>
</dl>
</li>
</ul>
<a name="setHourlyArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHourlyArray</h4>
<pre>public&nbsp;void&nbsp;setHourlyArray()</pre>
<div class="block">setHourlyArray</div>
</li>
</ul>
<a name="getHourlyArray--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getHourlyArray</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../application/model/Hourly.html" title="class in application.model">Hourly</a>&gt;&nbsp;getHourlyArray()</pre>
<div class="block">Get HourlyArray</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>hourlyObjects</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WeatherWatch.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../application/model/Hourly.html" title="class in application.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?application/model/WeatherWatch.html" target="_top">Frames</a></li>
<li><a href="WeatherWatch.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
