<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_261) on Tue Dec 01 14:00:46 CST 2020 -->
<title>G-Index</title>
<meta name="date" content="2020-12-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../application/model/WeatherWatch.html#getCityName--">getCityName()</a></span> - Method in class application.model.<a href="../application/model/WeatherWatch.html" title="class in application.model">WeatherWatch</a></dt>
<dd>
<div class="block">Get the CityName</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/model/WeatherWatch.html#getCurrentWeatherIcon--">getCurrentWeatherIcon()</a></span> - Method in class application.model.<a href="../application/model/WeatherWatch.html" title="class in application.model">WeatherWatch</a></dt>
<dd>
<div class="block">Get the CurrentWeatherIcon</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/model/WeatherWatch.html#getDailyArray--">getDailyArray()</a></span> - Method in class application.model.<a href="../application/model/WeatherWatch.html" title="class in application.model">WeatherWatch</a></dt>
<dd>
<div class="block">Get DailyArray</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/model/Daily.html#getDate--">getDate()</a></span> - Method in class application.model.<a href="../application/model/Daily.html" title="class in application.model">Daily</a></dt>
<dd>
<div class="block">Get the Date for daily weather</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/model/Hourly.html#getDate--">getDate()</a></span> - Method in class application.model.<a href="../application/model/Hourly.html" title="class in application.model">Hourly</a></dt>
<dd>
<div class="block">Get the Date for hourly weather</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/model/Daily.html#getDay--">getDay()</a></span> - Method in class application.model.<a href="../application/model/Daily.html" title="class in application.model">Daily</a></dt>
<dd>
<div class="block">Get the Day for daily weather</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/model/Hourly.html#getDay--">getDay()</a></span> - Method in class application.model.<a href="../application/model/Hourly.html" title="class in application.model">Hourly</a></dt>
<dd>
<div class="block">Get the Day for hourly weather</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/model/Daily.html#getDescription--">getDescription()</a></span> - Method in class application.model.<a href="../application/model/Daily.html" title="class in application.model">Daily</a></dt>
<dd>
<div class="block">Get the Description for daily weather</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/model/Hourly.html#getDescription--">getDescription()</a></span> - Method in class application.model.<a href="../application/model/Hourly.html" title="class in application.model">Hourly</a></dt>
<dd>
<div class="block">Get the Description for hourly weather</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/model/WeatherWatch.html#getDescription--">getDescription()</a></span> - Method in class application.model.<a href="../application/model/WeatherWatch.html" title="class in application.model">WeatherWatch</a></dt>
<dd>
<div class="block">Get the current Description</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/model/WeatherWatch.html#getFeelsLike--">getFeelsLike()</a></span> - Method in class application.model.<a href="../application/model/WeatherWatch.html" title="class in application.model">WeatherWatch</a></dt>
<dd>
<div class="block">Get the current weather FeelsLike</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/model/WeatherWatch.html#getFileName--">getFileName()</a></span> - Method in class application.model.<a href="../application/model/WeatherWatch.html" title="class in application.model">WeatherWatch</a></dt>
<dd>
<div class="block">Get the FileName</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/model/Daily.html#getHigh--">getHigh()</a></span> - Method in class application.model.<a href="../application/model/Daily.html" title="class in application.model">Daily</a></dt>
<dd>
<div class="block">Get the High for daily weather</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/model/Daily.html#getHighInt--">getHighInt()</a></span> - Method in class application.model.<a href="../application/model/Daily.html" title="class in application.model">Daily</a></dt>
<dd>
<div class="block">Get the HighInt for daily weather</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/model/WeatherWatch.html#getHourlyArray--">getHourlyArray()</a></span> - Method in class application.model.<a href="../application/model/WeatherWatch.html" title="class in application.model">WeatherWatch</a></dt>
<dd>
<div class="block">Get HourlyArray</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/model/Daily.html#getHumidity--">getHumidity()</a></span> - Method in class application.model.<a href="../application/model/Daily.html" title="class in application.model">Daily</a></dt>
<dd>
<div class="block">Get the Humidity for daily weather</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/model/Hourly.html#getHumidity--">getHumidity()</a></span> - Method in class application.model.<a href="../application/model/Hourly.html" title="class in application.model">Hourly</a></dt>
<dd>
<div class="block">Get the Humidity for hourly weather</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/model/WeatherWatch.html#getHumidity--">getHumidity()</a></span> - Method in class application.model.<a href="../application/model/WeatherWatch.html" title="class in application.model">WeatherWatch</a></dt>
<dd>
<div class="block">Get the current Humidity</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/controller/Icon.html#getIcon--">getIcon()</a></span> - Method in class application.controller.<a href="../application/controller/Icon.html" title="class in application.controller">Icon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/model/Daily.html#getIcon--">getIcon()</a></span> - Method in class application.model.<a href="../application/model/Daily.html" title="class in application.model">Daily</a></dt>
<dd>
<div class="block">Get the Icon for daily weather</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/model/Hourly.html#getIcon--">getIcon()</a></span> - Method in class application.model.<a href="../application/model/Hourly.html" title="class in application.model">Hourly</a></dt>
<dd>
<div class="block">Get the Icon for hourly weather</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/model/WeatherWatch.html#getLatitude--">getLatitude()</a></span> - Method in class application.model.<a href="../application/model/WeatherWatch.html" title="class in application.model">WeatherWatch</a></dt>
<dd>
<div class="block">Get the Latitude of the city used to get weather info for</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/model/WeatherWatch.html#getLongitude--">getLongitude()</a></span> - Method in class application.model.<a href="../application/model/WeatherWatch.html" title="class in application.model">WeatherWatch</a></dt>
<dd>
<div class="block">Get the Longitude of the city used to get weather info for</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/model/Daily.html#getLow--">getLow()</a></span> - Method in class application.model.<a href="../application/model/Daily.html" title="class in application.model">Daily</a></dt>
<dd>
<div class="block">Get the Low for daily weather</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/model/Daily.html#getLowInt--">getLowInt()</a></span> - Method in class application.model.<a href="../application/model/Daily.html" title="class in application.model">Daily</a></dt>
<dd>
<div class="block">Get the LowInt for daily weather</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/model/Daily.html#getPop--">getPop()</a></span> - Method in class application.model.<a href="../application/model/Daily.html" title="class in application.model">Daily</a></dt>
<dd>
<div class="block">Get the Pop, Probability of Precipitation, for daily weather</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/model/Daily.html#getPopPercent--">getPopPercent()</a></span> - Method in class application.model.<a href="../application/model/Daily.html" title="class in application.model">Daily</a></dt>
<dd>
<div class="block">Get the PopPercent for daily weather</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/model/Hourly.html#getTemp--">getTemp()</a></span> - Method in class application.model.<a href="../application/model/Hourly.html" title="class in application.model">Hourly</a></dt>
<dd>
<div class="block">Get the Temp for hourly weather</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/model/WeatherWatch.html#getTemp--">getTemp()</a></span> - Method in class application.model.<a href="../application/model/WeatherWatch.html" title="class in application.model">WeatherWatch</a></dt>
<dd>
<div class="block">Get the current Temp</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/model/WeatherWatch.html#getWeatherMain--">getWeatherMain()</a></span> - Method in class application.model.<a href="../application/model/WeatherWatch.html" title="class in application.model">WeatherWatch</a></dt>
<dd>
<div class="block">Get the current WeatherMain</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/model/WeatherWatch.html#getWindDegree--">getWindDegree()</a></span> - Method in class application.model.<a href="../application/model/WeatherWatch.html" title="class in application.model">WeatherWatch</a></dt>
<dd>
<div class="block">Get the current WindDegree</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/model/Daily.html#getWindSpeed--">getWindSpeed()</a></span> - Method in class application.model.<a href="../application/model/Daily.html" title="class in application.model">Daily</a></dt>
<dd>
<div class="block">Get the WindSpeed for daily weather</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/model/Hourly.html#getWindSpeed--">getWindSpeed()</a></span> - Method in class application.model.<a href="../application/model/Hourly.html" title="class in application.model">Hourly</a></dt>
<dd>
<div class="block">Get the WindSpeed for hourly weather</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/model/WeatherWatch.html#getWindSpeed--">getWindSpeed()</a></span> - Method in class application.model.<a href="../application/model/WeatherWatch.html" title="class in application.model">WeatherWatch</a></dt>
<dd>
<div class="block">Get the current WindSpeed</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
