<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_261) on Tue Dec 01 14:00:46 CST 2020 -->
<title>S-Index</title>
<meta name="date" content="2020-12-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../application/model/WeatherWatch.html#save--">save()</a></span> - Method in class application.model.<a href="../application/model/WeatherWatch.html" title="class in application.model">WeatherWatch</a></dt>
<dd>
<div class="block">save</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/controller/MenuController.html#setBackground-java.lang.String-">setBackground(String)</a></span> - Method in class application.controller.<a href="../application/controller/MenuController.html" title="class in application.controller">MenuController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/model/WeatherWatch.html#setCityName-java.lang.String-">setCityName(String)</a></span> - Method in class application.model.<a href="../application/model/WeatherWatch.html" title="class in application.model">WeatherWatch</a></dt>
<dd>
<div class="block">Set the CityName- takes in a String</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/model/WeatherWatch.html#setCurrentWeatherIcon-java.lang.String-">setCurrentWeatherIcon(String)</a></span> - Method in class application.model.<a href="../application/model/WeatherWatch.html" title="class in application.model">WeatherWatch</a></dt>
<dd>
<div class="block">Set the CurrentWeatherIcon</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/model/WeatherWatch.html#setDailyArray--">setDailyArray()</a></span> - Method in class application.model.<a href="../application/model/WeatherWatch.html" title="class in application.model">WeatherWatch</a></dt>
<dd>
<div class="block">setDailyArray</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/model/Daily.html#setDate-java.lang.Long-">setDate(Long)</a></span> - Method in class application.model.<a href="../application/model/Daily.html" title="class in application.model">Daily</a></dt>
<dd>
<div class="block">Set the Date for daily weather</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/model/Hourly.html#setDate-java.lang.Long-">setDate(Long)</a></span> - Method in class application.model.<a href="../application/model/Hourly.html" title="class in application.model">Hourly</a></dt>
<dd>
<div class="block">Set the Date for hourly weather</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/model/Daily.html#setDescription-java.lang.String-">setDescription(String)</a></span> - Method in class application.model.<a href="../application/model/Daily.html" title="class in application.model">Daily</a></dt>
<dd>
<div class="block">Set the Description for daily weather</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/model/Hourly.html#setDescription-java.lang.String-">setDescription(String)</a></span> - Method in class application.model.<a href="../application/model/Hourly.html" title="class in application.model">Hourly</a></dt>
<dd>
<div class="block">Set the Description for hourly weather</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/model/WeatherWatch.html#setDescription-java.lang.String-">setDescription(String)</a></span> - Method in class application.model.<a href="../application/model/WeatherWatch.html" title="class in application.model">WeatherWatch</a></dt>
<dd>
<div class="block">Set the current weather Description</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/model/WeatherWatch.html#setFeelsLike-java.lang.String-">setFeelsLike(String)</a></span> - Method in class application.model.<a href="../application/model/WeatherWatch.html" title="class in application.model">WeatherWatch</a></dt>
<dd>
<div class="block">Set the current FeelsLike</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/model/WeatherWatch.html#setFileName-java.lang.String-">setFileName(String)</a></span> - Method in class application.model.<a href="../application/model/WeatherWatch.html" title="class in application.model">WeatherWatch</a></dt>
<dd>
<div class="block">Set the FileName</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/model/Daily.html#setHigh-java.lang.String-">setHigh(String)</a></span> - Method in class application.model.<a href="../application/model/Daily.html" title="class in application.model">Daily</a></dt>
<dd>
<div class="block">Set the High daily weather</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/model/WeatherWatch.html#setHourlyArray--">setHourlyArray()</a></span> - Method in class application.model.<a href="../application/model/WeatherWatch.html" title="class in application.model">WeatherWatch</a></dt>
<dd>
<div class="block">setHourlyArray</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/model/Daily.html#setHumidity-java.lang.String-">setHumidity(String)</a></span> - Method in class application.model.<a href="../application/model/Daily.html" title="class in application.model">Daily</a></dt>
<dd>
<div class="block">Set the Humidity for daily weather</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/model/Hourly.html#setHumidity-java.lang.String-">setHumidity(String)</a></span> - Method in class application.model.<a href="../application/model/Hourly.html" title="class in application.model">Hourly</a></dt>
<dd>
<div class="block">Set the Humidity for hourly weather</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/model/WeatherWatch.html#setHumidity-java.lang.String-">setHumidity(String)</a></span> - Method in class application.model.<a href="../application/model/WeatherWatch.html" title="class in application.model">WeatherWatch</a></dt>
<dd>
<div class="block">Set the current Humidity</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/controller/Icon.html#setIcon-java.lang.String-">setIcon(String)</a></span> - Method in class application.controller.<a href="../application/controller/Icon.html" title="class in application.controller">Icon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/model/Daily.html#setIcon-java.lang.String-">setIcon(String)</a></span> - Method in class application.model.<a href="../application/model/Daily.html" title="class in application.model">Daily</a></dt>
<dd>
<div class="block">Set the Icon for daily weather</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/model/Hourly.html#setIcon-java.lang.String-">setIcon(String)</a></span> - Method in class application.model.<a href="../application/model/Hourly.html" title="class in application.model">Hourly</a></dt>
<dd>
<div class="block">Set the Icon for hourly weather</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/controller/Icon.html#setIconResult-java.lang.String-">setIconResult(String)</a></span> - Method in class application.controller.<a href="../application/controller/Icon.html" title="class in application.controller">Icon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/model/WeatherWatch.html#setLatitude-java.lang.String-">setLatitude(String)</a></span> - Method in class application.model.<a href="../application/model/WeatherWatch.html" title="class in application.model">WeatherWatch</a></dt>
<dd>
<div class="block">Set the Latitude of the city used to get weather info for</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/model/WeatherWatch.html#setLongitude-java.lang.String-">setLongitude(String)</a></span> - Method in class application.model.<a href="../application/model/WeatherWatch.html" title="class in application.model">WeatherWatch</a></dt>
<dd>
<div class="block">Set the Longitude of the city used to get weather info for</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/model/Daily.html#setLow-java.lang.String-">setLow(String)</a></span> - Method in class application.model.<a href="../application/model/Daily.html" title="class in application.model">Daily</a></dt>
<dd>
<div class="block">Set the Low daily weather</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/model/Daily.html#setPop-java.lang.String-">setPop(String)</a></span> - Method in class application.model.<a href="../application/model/Daily.html" title="class in application.model">Daily</a></dt>
<dd>
<div class="block">Set the Probability for Precipitation- Pop for daily weather</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/model/Hourly.html#setTemp-java.lang.String-">setTemp(String)</a></span> - Method in class application.model.<a href="../application/model/Hourly.html" title="class in application.model">Hourly</a></dt>
<dd>
<div class="block">Set the Temp for hourly weather</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/model/WeatherWatch.html#setTemp-java.lang.String-">setTemp(String)</a></span> - Method in class application.model.<a href="../application/model/WeatherWatch.html" title="class in application.model">WeatherWatch</a></dt>
<dd>
<div class="block">Set the current Temp</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/model/WeatherWatch.html#setWeatherMain-java.lang.String-">setWeatherMain(String)</a></span> - Method in class application.model.<a href="../application/model/WeatherWatch.html" title="class in application.model">WeatherWatch</a></dt>
<dd>
<div class="block">Set the current WeatherMain</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/model/WeatherWatch.html#setWindDegree-java.lang.String-">setWindDegree(String)</a></span> - Method in class application.model.<a href="../application/model/WeatherWatch.html" title="class in application.model">WeatherWatch</a></dt>
<dd>
<div class="block">Set the current windDegree</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/model/Daily.html#setWindSpeed-java.lang.String-">setWindSpeed(String)</a></span> - Method in class application.model.<a href="../application/model/Daily.html" title="class in application.model">Daily</a></dt>
<dd>
<div class="block">Set the WindSpeed for daily weather</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/model/Hourly.html#setWindSpeed-java.lang.String-">setWindSpeed(String)</a></span> - Method in class application.model.<a href="../application/model/Hourly.html" title="class in application.model">Hourly</a></dt>
<dd>
<div class="block">Set the WindSpeed for hourly weather</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/model/WeatherWatch.html#setWindSpeed-java.lang.String-">setWindSpeed(String)</a></span> - Method in class application.model.<a href="../application/model/WeatherWatch.html" title="class in application.model">WeatherWatch</a></dt>
<dd>
<div class="block">Set the current WindSpeed</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/Main.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class application.<a href="../application/Main.html" title="class in application">Main</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
